[DEFAULT]
devices = /srv/3/node
mount_check = false
bind_port = 6030
user = fhines
log_facility = LOG_LOCAL4
disable_fallocate = true

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift3

[object-replicator]
vm_test_mode = yes
recon_cache_path = /var/cache/swift3

[object-updater]
recon_cache_path = /var/cache/swift3

[object-auditor]
recon_cache_path = /var/cache/swift3
interval = 550
