[DEFAULT]
devices = /srv/4/node
mount_check = false
bind_port = 6040
user = fhines
log_facility = LOG_LOCAL5
disable_fallocate = true

[pipeline:main]
pipeline = recon object-server

[app:object-server]
use = egg:swift#object

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift4

[object-replicator]
vm_test_mode = yes
recon_cache_path = /var/cache/swift4

[object-updater]
recon_cache_path = /var/cache/swift4

[object-auditor]
recon_cache_path = /var/cache/swift4
interval = 655
