[DEFAULT]
devices = /srv/1/node
mount_check = false
bind_port = 6011
user = fhines
#log_facility = LOG_LOCAL2
#log_statsd_host = 172.16.63.129
#log_statsd_port = 8125
#log_statsd_default_sample_rate = 1
#log_statsd_metric_prefix = 
disable_fallocate = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon

[container-replicator]
vm_test_mode = yes

[container-updater]

[container-auditor]
interval = 300
[container-sync]
