[DEFAULT]
devices = /srv/2/node
mount_check = false
bind_port = 6021
user = fhines
log_facility = LOG_LOCAL3
disable_fallocate = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon
container_recon = true
recon_cache_path = /var/cache/swift2

[container-replicator]
vm_test_mode = yes
recon_enable = true
recon_cache_path = /var/cache/swift2

[container-updater]
recon_enable = true
recon_cache_path = /var/cache/swift2

[container-auditor]
recon_enable = true
recon_cache_path = /var/cache/swift2
interval = 452

[container-sync]
