[DEFAULT]
devices = /srv/3/node
mount_check = false
bind_port = 6031
user = fhines
log_facility = LOG_LOCAL4
disable_fallocate = true

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[filter:recon]
use = egg:swift#recon
container_recon = true
recon_cache_path = /var/cache/swift3

[container-replicator]
vm_test_mode = yes
recon_enable = true
recon_cache_path = /var/cache/swift3

[container-updater]
recon_enable = true
recon_cache_path = /var/cache/swift3

[container-auditor]
recon_enable = true
recon_cache_path = /var/cache/swift3
interval = 551
[container-sync]
