[DEFAULT]
bind_port = 8080
user = fhines
log_facility = LOG_LOCAL1
#log_sentry_dsn = eventlet+http://24e55a8ff34f4a638a1319009b22f289:42cf913b209340d18a787a8c0ad4775d@swiftvm.ronin.io:9000/2
#log_statsd_host = localhost
#log_statsd_port = 8125 

[pipeline:main]
pipeline = healthcheck catch_errors recon cache tempauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
#max_containers_per_account = 5

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:ring_builder]
use = egg:swift#ring_builder
key = yourpasskey

[filter:informant]
use = egg:informant#informant
# statsd_host = 172.16.63.12
# statsd_port = 8125
# standard statsd sample rate 0.0 <= 1
#statsd_sample_rate = 5.0
combined_events = yes
combine_key = \n

[filter:recon]
use = egg:swift#recon

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cache]
use = egg:swift#memcache
