[DEFAULT]
devices = /srv/2/node
mount_check = false
bind_port = 6022
user = fhines
log_facility = LOG_LOCAL3
disable_fallocate = true

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon
account_recon = true
recon_cache_path = /var/cache/swift2

[account-replicator]
vm_test_mode = yes
recon_enable = true
recon_cache_path = /var/cache/swift2

[account-auditor]
recon_enable = true
recon_cache_path = /var/cache/swift2
interval = 455

[account-reaper]
