[DEFAULT]
devices = /srv/3/node
mount_check = false
bind_port = 6032
user = fhines
log_facility = LOG_LOCAL4
disable_fallocate = true

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[filter:recon]
use = egg:swift#recon
account_recon = true
recon_cache_path = /var/cache/swift3

[account-replicator]
vm_test_mode = yes
recon_enable = true
recon_cache_path = /var/cache/swift3

[account-auditor]
recon_enable = true
recon_cache_path = /var/cache/swift3
interval = 555

[account-reaper]
